package ru.shefer.view;

import lombok.Getter;

@Getter
public enum Constants {

    LOG_IN("Войти."),
    REGISTER("Зарегистрироваться."),
    APP_EXIT("Выйти."),
    CREATE_TOPIC("Создать тему. "),
    ENTER_TOPIC_NAME("Введите название темы: "),
    MAIN_MENU_ITEMS("""
            \n|                      Добро пожаловать на наш форум!                   |
            |                                                                       |
            |Выберите необходимое действие.                                         |
            |1. Войти.                                                              |
            |2. Зарегистрироваться.                                                 |
            |3. Выйти.                                                              |
            |_______________________________________________________________________|
             Ваш выбор:
            """),

    TOPIC_MENU_ITEMS_USER("""
            \n|Выберите необходимое действие.                                         |
            |1. Создать тему.                                                       |
            |2. Посмотреть все темы.                                                |
            |3. Начать дискуссию в теме.                                            |
            |4. Назад.                                                              |
            |_______________________________________________________________________|
             Ваш выбор:
            """),

    TOPIC_MENU_ITEMS_ADMIN("""
            \n|Выберите необходимое действие.                                         |
            |1. Создать тему.                                                       |
            |2. Удалить тему.                                                       |
            |3. Посмотреть все темы.                                                |
            |4. Начать дискуссию в теме.                                            |
            |5. Назад в главное меню.                                                              |
            |_______________________________________________________________________|
             Ваш выбор:
            """),

    USER_HAS_NO_ROLE("Возникла ошибка. У пользователя нет роли!"),

    WRONG_MENU_INPUT("\nНеправильный ввод, для выбора меню используйте цифры!\n"),

    WRONG_MENU_CHOICE_COUNT("\nВведите цифру, представленную в меню!\n"),

    NO_SUCH_USER_EXIST("\nПо данным параметрам пользователь не найден!\n"),

    ENTER_EMAIL("\nВведите адрес электронной почты:"),

    ENTER_PASSWORD("\nВведите пароль: "),

    ENTER_USER_NAME("\nВведите имя: "),

    ENTER_USER_SURNAME("\nВведите фамилию: "),

    WRONG_PASSWORD("\nПароль неверный! Попробуйте еше раз.\n"),

    NUMBER_OF_ATTEMPTS("\nКоличество попыток: ");

    private final String value;

    Constants(String value) {
        this.value = value;
    }
}
